# Dockerfile.actions
FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc git curl swig libffi-dev libssl-dev \
    libxml2-dev libxslt1-dev python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install dependencies
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the actions folder (optional but cleaner)
COPY actions ./actions
COPY domain.yml .
COPY endpoints.yml .

EXPOSE 5055

# Run the Rasa actions server
CMD ["rasa", "run", "actions", "--port", "5055"]
